{
  "name": "example-react-webpack",
  "version": "1.0.0",
  "description": "RelativeCI React + Webpack example app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@relative-ci.com",
    "url": "https://relative-ci.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relative-ci/example-react-webpack/issues"
  },
  "homepage": "https://github.com/relative-ci/example-react-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@relative-ci/agent": "^1.3.0",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss": "^8.0.7",
    "postcss-loader": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "antd": "^4.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
