{
  "name": "example-webpack-plugin-github-action",
  "version": "1.0.0",
  "description": "@relative-ci/agent webpack plugin setup example for Github Action",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production --json > artifacts/webpack-stats.json",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@relative-ci.com",
    "url": "https://relative-ci.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relative-ci/example-react-webpack/issues"
  },
  "homepage": "https://github.com/relative-ci/example-react-webpack#readme",
  "devDependencies": {
    "@babel/core": "8.0.5",
    "@babel/preset-env": "8.0.5",
    "@babel/preset-react": "8.0.1",
    "@relative-ci/agent": "4.3.1",
    "@svgr/webpack": "8.1.0",
    "autoprefixer": "10.5.5",
    "babel-loader": "10.1.1",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.5",
    "cssnano": "9.0.4",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.8",
    "mini-css-extract-plugin": "2.10.2",
    "postcss": "8.5.28",
    "postcss-loader": "8.2.1",
    "webpack": "5.110.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "6.0.0"
  },
  "dependencies": {
    "antd": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
